const path = require("path");

module.exports = {
  entry: "./index.js",
  output: {
    path: path.resolve("dist"),
    filename: "main.js",
    publicPath: "/",
  },
  module: {
    rules: [
      { test: /\.jsx?$/, loader: "babel-loader", exclude: /node_modules/ },
      { test: /\.css$/i, use: ["style-loader", "css-loader"] },
      {
        test: /\.(jpg|png)$/,
        loader: "url-loader"
      }
    ]
  },
  devServer: {
    historyApiFallback: true
  }
};

const path = require("path");
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: "./index.js",
  output: {
    path: path.resolve("dist"),
    filename: "main.js",
    publicPath: "/",
  },
  module: {
    rules: [
      { test: /\.jsx?$/, loader: "babel-loader", exclude: /node_modules/ },
      { test: /\.css$/i, use: ["style-loader", "css-loader"] },
      {
        test: /\.(jpg|png)$/,
        loader: "url-loader"
      }
    ]
  },
  devServer: {
    historyApiFallback: true,
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: './index.html'
    })
  ]
};
